{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"belajarauth-80153","appId":"1:478173913017:android:3be5fa942eee8d617ea068","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"belajarauth-80153","appId":"1:478173913017:ios:afc6f67ec9c94dce7ea068","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"belajarauth-80153","configurations":{"android":"1:478173913017:android:3be5fa942eee8d617ea068","ios":"1:478173913017:ios:afc6f67ec9c94dce7ea068","macos":"1:478173913017:ios:afc6f67ec9c94dce7ea068","web":"1:478173913017:web:b81f103a346b635f7ea068"}}},"macos":{"default":{"projectId":"belajarauth-80153","appId":"1:478173913017:ios:afc6f67ec9c94dce7ea068","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}